// ignore: depend_on_referenced_packages
import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "اختر المنتجة",
          "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
          "4": "سهل وامن للشراء",
          "5": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
          "6": "تتبع طلبك",
          "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          "8": "متابعة",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "كلمة المرور الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح",
          "39": "اعادة تعيين كلمة المرور",
          "40": " يجب أن يكون أسم مستخدم",
          "41": "يجب أن يكون بريد إلكتروني",
          "42": "يجب أن يكون رقم جوال",
          "43": "لا يجب أن تكون كلمة المرور اقل من  ",
          "44": " يجب أن تكون كلمة المرور اكثر من  ",
          "45": " لا يمكن أن يكون الحقل فارغ ",
          "46": " تنبية",
          "47": " هل تريد الخروج من التطبيق ",
          "48": "نعم",
          "49": "لا",
          "50": "التحقق من الحساب",
          "51": "فحص رمز التحقق ",
          "52":
              "لقد أرسلنا رمز تحقق مكون من 5 أرقام الى بريدك الإلكتروني قم بإدخال الرمز ",
          "53": "إيجاد منتج",
          "54": "الاقسام",
          "55": "الاكثر شراء",
          "56": "منتجات لأجلك",
          "57": "كؤبون",
          "58": "المفاجئات",
          "59": "كتم الإشعارات",
          "60": "العناوين",
          "61": "تواصل معنا",
          "62": "اللغة",
          "63": "تسجيل الخروج",
          "64": "سلتي",
          "65": "السعر",
          "66": "سعر التوصيل",
          "67": "الإجمالي",
          "68": "طلب",
          "69": "المفضلة",
          "70": "التقيم",
          "71": "أختر الغة",
          "72": "هل تريد تسجيل الخروج",
          "73": "خروج",
          "74": "إلغاء",
          "75": "عنا",
          "76": "الذهاب الى السلة",
          "77": "رمزالقسيمة ",
          "78": "الخصم",
          "79": "تطبيق",
          "80": "مرتبط ببيانات",
          "81": "لايمكنك حذف هئه البيانات لانها مرتبطة بمستندات اخرى",
        },
        "en": {
          "1": "Choose Language",
          "2": "Choose Product",
          "3":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "4": "Easy And Safe Paymnet",
          "5": "You can pay in cash \n or through payment gateways",
          "6": "Track Your Order",
          "7":
              "The order can be tracked at every stage \n until it reaches you",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11":
              "Sign In Your Email And Password Or  Continue With Social Media",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Dont Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Check Email",
          "28": "Account successfully created",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "congratulations",
          "38": "successfully registered",
          "39": "ReSet Passwoed",
          "40": "not valid username",
          "41": "not valid email",
          "42": "not valid phone",
          "43": "can`t be less than ",
          "44": "can`t be larger than",
          "45": "can`t be empty ",
          "46": " worring",
          "47": "Are want exit from app ",
          "48": "yes",
          "49": "No",
          "50": "Verification Code",
          "51": "Check Code",
          "52": "Please Enter The Diget Code Sent To alqisse@gmail.com",
          "53": "Find  a product",
          "54": "Categories",
          "55": "Top Selling",
          "56": "product for you",
          "57": "Coupon",
          "58": "Surprises",
          "59": "Mute notifications",
          "60": "Address",
          "61": "Connect with us",
          "62": "Language",
          "63": "Log out",
          "64": "My Cart",
          "65": "Price",
          "66": "Delivery Price",
          "67": "Total Price",
          "68": "Order",
          "69": "Favorite",
          "70": "Rating",
          "71": "Choose your language",
          "72": "Do you want to log out",
          "73": "Log out",
          "74": "Cancel",
          "75": "About us",
          "76": "Go To Cart",
          "77": "Coupon Code",
          "78": "Discount",
          "79": "Apply",
          "80": "hasrefrences",
          "81":
              "Can not Delete this Data because it has conncect with another documents "
        }
      };
}
